// color
@primary-color: #ec4444; // 全局主色

// layout
@layout-header-height: 36px;
@layout-header-padding: 0 20px;
@layout-header-background: @primary-color;
@layout-header-color: #fff;
@layout-sider-background: #fff;
@layout-trigger-background: #fff;
@layout-trigger-color: @primary-color;